# -AspnetMicroservices

./: LICENSE  README.md  mongo+commands (1).txt
clientGRPC/: Program.cs  clientGRPC.csproj  clientGRPC.sln
clientGRPC/Protos/: discount.proto
src/: aspnetrun-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Bucket/BucketAPI/: BucketAPI.csproj  Catatan.txt  Docker+Commands.txt  Dockerfile  Program.cs  WeatherForecast.cs
src/Services/Bucket/BucketAPI/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Bucket/BucketAPI/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Bucket/BucketAPI/Mapper/: BasketProfile.cs
src/Services/Bucket/BucketAPI/Properties/: launchSettings.json
src/Services/Bucket/BucketAPI/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile.original  Dockerfile1.original  Program.cs
src/Services/Catalog/CatalogAPI/Controllers/: CatalogController.cs
src/Services/Catalog/CatalogAPI/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/CatalogAPI/Entities/: Product.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/DiscountAPI/: DiscountAPI.csproj  Program.cs  appsettings.json
src/Services/Discount/DiscountAPI/Controllers/: DiscountController.cs
src/Services/Discount/DiscountAPI/Entities/: Coupon.cs
src/Services/Discount/DiscountAPI/Extensions/: HostExtensions.cs
src/Services/Discount/DiscountAPI/Properties/: launchSettings.json
src/Services/Discount/DiscountAPI/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/DiscountGRPC/: DiscountGRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/DiscountGRPC/Entities/: Coupon.cs
src/Services/Discount/DiscountGRPC/Extensions/: HostExtensions.cs
src/Services/Discount/DiscountGRPC/Mapper/: DiscountProfile.cs
src/Services/Discount/DiscountGRPC/Properties/: launchSettings.json
src/Services/Discount/DiscountGRPC/Protos/: discount.proto
src/Services/Discount/DiscountGRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs
src/Services/Ordering/OrderingAPI/: Startup.cs
(+34 files in other folders)
